########################################################
#
#当前工程中, 对于文件访问的通用配置
#
########################################################

# 是否启用资源服务
fs.enabled=true

#该值使用场景：
# 1.当访问协议为MONGO时，对应的是数据库名
# 2.当访问协议为DISK时，对应的是文件夹名称
# 3.当访问协议为FTP时，对应的是FTP最后的路径
fs.name=orbps

# 资源访问协议：DISK, MONGO，FTP
fs.protocol=DISK

# 本地临时文件夹路径
fs.tmpdir=${maven.fs.tmpdir}

# 当进行资源更新操作时，进行备份操作
fs.backupOnUpdate=true

# 当访问协议为MONGO时,存在以下配置信息
# 地址
fs.mongo.address=localhost:27017
# 用户名和密码
fs.mongo.username=
fs.mongo.password=
# 每个文件块大小
fs.mongo.chunk=1024
# 最大连接数
fs.mongo.connections=10

# 当访问协议为FTP时,存在以下配置信息
# 地址
fs.ftp.address=10.31.31.73:21
# 用户名和密码
fs.ftp.username=test
fs.ftp.password=xyd2016
# 用户名和密码
fs.ftp.filedir=/datafs/ftp_file/

# 当访问协议为FILE时，访问仓库的基础路径
fs.file.basedir=${maven.fs.file.basedir}
fs.file.exceldir=${maven.fs.file.exceldir}
fs.ipsn.err.path=${maven.ipsn.err.dir}
fs.ipsnlst.template.dir=${maven.ipsnlst.template.dir}
fs.ipsnlst.ipsn.dir=${maven.file.ipsn.dir}
