########################################################
#
# 对各个子系统在合并webapp后，各个子module对应路径前缀
# 如果某些不存在，则仍然以@RequestMapping为准
#
########################################################

#web.path.prefix.orbps=orbps

########################################################
#
# 对功能代码中可能抛出的业务异常进行 “错误码：错误”的映射
# @See BusinessException, ResponseMesageFactory
#
########################################################
#web.message.business.0001=\u4EFB\u52A1\u6267\u884C\u5931\u8D25

web.message.business.0001="applNo is null"
web.message.business.0004="\u63D0\u4EA4\u5931\u8D25\uFF0C\u8BE5\u64CD\u4F5C\u5458\u53EA\u80FD\u5F55\u5165\u672C\u7701\u673A\u6784\u7684\u5171\u4FDD\u534F\u8BAE"

web.message.business.0002="ipsnNo is null"

web.message.business.0003="grpInsuredInfo is null"

# 当前工程系统版本号
system.version=${project.version}
#session超时时间[毫秒]
web.session.timeout=${maven.web.session.timeout}
#上传的最大容量(MB)
web.maxUploadSize=2000

web.message.business.0018=[%s]\u4e3a\u7a7a

web.message.business.0023=\u8BFB\u53D6XML\u6587\u4EF6\u5F02\u5E38

