########################################################
#
# 当前工程中,WebService服务的通用配置
#
########################################################

# 该值使用场景：
# 1.Header.ORISYS
# 2.Header.FROMSYS
ws.common.name=ORBPS
ws.common.batch.name=ORBPS_BATCH
# 日志配置
ws.common.logging=${maven.ws.common.logging}

# REST协议地址前缀
ws.protocol.rest.path=rest
# SOAP协议地址前缀
ws.protocol.soap.path=soap

# 调用SOAP服务时，是否启用Header
ws.protocol.soap.header=true
# 调用restful服务时，是否启用Header
ws.protocol.rest.header=true

# 客户端超时(毫秒)
ws.client.timeout=${maven.ws.client.timeout}

#调用orbps系统服务的地址
ws.client.orbps.address=${maven.ws.client.orbps.address}
ws.client.orbps.esb.address=${maven.ws.client.orbps.esb.address}
ws.client.ipbps.esb.address=${maven.ws.client.ipbps.esb.address}
ws.client.ipms.esb.address=${maven.ws.client.ipms.esb.address}
ws.client.cmds.esb.address=${maven.ws.client.cmds.esb.address}
ws.client.ims.esb.address=${maven.ws.client.ims.esb.address}
#调用pcms系统服务的地址
ws.client.pcms.esb.address=${maven.ws.client.pcms.esb.address}
#远程调用字典系统服务的地址
ws.client.dicts.address=${maven.ws.client.dicts.address}
#调用批作业管理的地址
ws.client.batch.address=${maven.ws.client.batch.address}

# 服务超时(毫秒)
ws.service.timeout=${maven.ws.service.timeout}
# SOAP服务的命名空间
ws.service.soap.namespace=http://www.e-chinalife.com/soa/