########################################################
#
# zookeeper设置
#
########################################################
maven.zk.addresses=
maven.zk.retry.count=3
maven.zk.retry.interval=1000
maven.zk.configcenter.enabled=true
maven.zk.configcenter.db.encrypt=false
maven.zk.version.enabled=true
maven.zk.heartbeat.enabled=true
########################################################
#
# 缓存设置
#
########################################################
maven.cache.redis.default.mode=SINGLETON
maven.cache.redis.default.addresses=10.253.129.193:6379
########################################################
#
# 文件存储设置
#
########################################################
maven.fs.tmpdir=/datafs/share/file_tmp
maven.fs.file.basedir=/datafs/share/file_base
maven.ipsn.err.dir=/datafs/share/file_ipsnerr
maven.file.ipsn.dir=/datafs/share/file_ipsn
########################################################
#
# FTP存储设置
#
########################################################
maven.fs.ftp.address=10.253.129.188:21
maven.fs.ftp.username=test
maven.fs.ftp.password=Test2016!
maven.fs.ftp.filedir=/datafs/ftp_file/
maven.fs.ftp.filedir.custnodir=/datafs/ftp_file/custno_file
maven.queue.addresses=10.253.129.195:5672
maven.queue.username=tsms
maven.queue.password=tsms
########################################################
#
# DASC服务配置
#
########################################################
maven.dasc.test.id=
maven.dasc.caller.args.address=http://10.253.129.188:9002/orbps/serviceapp/services/rest/dasc/args
maven.dasc.provider.return.address=http://10.253.129.188:9002/orbps/serviceapp/services/rest/dasc/returnValue
########################################################
#
# 数据库连接设置
#
########################################################
maven.jdbc.dynamic=false
maven.jdbc.dynamic.list=sss
maven.jdbc.debug.logging=true
maven.jdbc.initConnectionCount=3
maven.jdbc.minConnectionCount=3
maven.jdbc.maxConnectionCount=50
maven.jdbc.password.decrypt=false

maven.jdbc.ds.default.url=jdbc:oracle:thin:@10.253.129.189\:1521\:orcl
maven.jdbc.ds.default.user=orbps
maven.jdbc.ds.default.password=orbps123
maven.jdbc.ds.default.password.publickey=

########################################################
#
# 服务调用配置
#
########################################################
maven.ws.common.logging=true
maven.ws.client.orbps.address=10.253.129.188:9002/orbps/serviceapp/services/rest
maven.ws.client.orbps.esb.address=10.31.17.182:16604/ESB/ORBPS
maven.ws.client.pcms.esb.address=10.31.17.182:16604/ESB/PCMS
maven.ws.client.ipbps.esb.address=10.31.17.182:16604/ESB/IPBPS
maven.ws.client.ipms.esb.address=10.31.17.182:16604/ESB/IPMS
maven.ws.client.cmds.esb.address=10.31.17.182:16604/ESB/CMDS
maven.ws.client.uwbps.esb.address=10.31.17.182:16604/ESB/UWBPS
maven.ws.client.pms.esb.address=10.31.17.182:16604/ESB/PMS
maven.ws.client.dicts.address=10.253.129.179:9002/ipbps/serviceapp/services
maven.ws.service.timeout=60000
maven.ws.client.timeout=60000

#webServiceClient.xml路径
webService.url=/datafs/fs/domains/orbps-service-app/resources/xml/webServiceClient.xml


########################################################
#
# mongoDB配置
#
########################################################
maven.mongo.host=10.253.129.189
maven.mongo.port=27017
maven.mongo.database=test
maven.mongo.uname=sa
maven.mongo.upass=sufeinet.com

maven.mongo.connectionsPerHost=8
maven.mongo.threadsAllowedToBlockForConnectionMultiplier=4
maven.mongo.connectTimeout=1500
maven.mongo.maxWaitTime=1500
maven.mongo.autoConnectRetry=true
maven.mongo.socketKeepAlive=true
maven.mongo.socketTimeout=1500
maven.mongo.slaveOk=true


