########################################################
#
# zookeeper设置
#
########################################################
maven.zk.addresses=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
maven.zk.retry.count=3
maven.zk.retry.interval=1000
maven.zk.configcenter.enabled=true
maven.zk.configcenter.db.encrypt=false
maven.zk.version.enabled=true
maven.zk.heartbeat.enabled=true
########################################################
#
# 缓存设置
#
########################################################
maven.cache.redis.default.mode=SINGLETON
maven.cache.redis.default.addresses=10.31.57.70:6379
########################################################
#
# 文件存储设置
#
########################################################
maven.fs.tmpdir=/datafs/share/file_tmp
maven.fs.file.basedir=/datafs/share/file_base
maven.ipsn.err.dir=/datafs/share/file_ipsnerr

########################################################
#
# 消息队列配置
#
########################################################
maven.queue.addresses=10.31.31.61:5672
maven.queue.username=tsms
maven.queue.password=tsms
########################################################
#
# DASC服务配置
#
########################################################
maven.dasc.test.id=dev8888
maven.dasc.caller.args.address=http://10.31.31.73:9002/orbps/serviceapp/services/rest/dasc/args
maven.dasc.provider.return.address=http://10.31.31.73:9002/orbps/serviceapp/services/rest/dasc/returnValue
########################################################
#
# 数据库连接设置
#
########################################################
maven.jdbc.dynamic=false
maven.jdbc.dynamic.list=sss
maven.jdbc.debug.logging=true
maven.jdbc.initConnectionCount=3
maven.jdbc.minConnectionCount=3
maven.jdbc.maxConnectionCount=50
maven.jdbc.password.decrypt=false

#maven.jdbc.ds.default.url=jdbc:oracle:thin:@10.253.0.31:1521:ceshi112
#maven.jdbc.ds.default.user=javastu
#maven.jdbc.ds.default.password=javastu
#maven.jdbc.ds.default.password.publickey=


maven.jdbc.ds.default.url=jdbc:oracle:thin:@10.31.31.74\:1521\:orcl
maven.jdbc.ds.default.user=orbps
maven.jdbc.ds.default.password=orbps123
maven.jdbc.ds.default.password.publickey=

########################################################
#
# 服务调用配置
#
########################################################
maven.ws.common.logging=true
maven.ws.client.orbps.address=localhost:9002/orbps/serviceapp/services
#orbps对外服务地址
maven.ws.client.orbps.esb.address=10.31.58.110:16604/ESB/ORBPS
#开户对外 调用地址
maven.ws.client.cmds.esb.address=dev.ehub.fs.clic:16604/ESB/CMDS
#产品 调用地址
maven.ws.client.ipms.esb.address=dev.ehub.fs.clic:16604/ESB/IPMS
#保单辅助调用地址
maven.ws.client.pcms.esb.address=dev.ehub.fs.clic:16604/ESB/PCMS
#配置组合服务
maven.ws.client.proxy.esb.address=dev.ehub.fs.clic:16604/ESB/PROXY
#柜面服务
maven.ws.client.ipbps.esb.address=dev.ehub.fs.clic:16604/ESB/IPBPS
maven.ws.client.dicts.address=10.31.31.52:9002/ipbps/serviceapp/services
#调用老打印服务
maven.oldesb.service.addr=10.31.22.126:8080
maven.ws.service.timeout=60000
maven.ws.client.timeout=60000

#webServiceClient.xml路径
#webService.url=/datafs/fs/domains/orbps-service-app/resources/xml/webServiceClient.xml
webService.url=D:/test/webServiceClient.xml


########################################################
#
# mongoDB配置
#
########################################################
maven.mongo.host=database-dev.orbps.cbps.clic
maven.mongo.port=27017
maven.mongo.database=test
maven.mongo.uname=sa
maven.mongo.upass=sufeinet.com

maven.mongo.connectionsPerHost=8
maven.mongo.threadsAllowedToBlockForConnectionMultiplier=4
maven.mongo.connectTimeout=1500
maven.mongo.maxWaitTime=1500
maven.mongo.autoConnectRetry=true
maven.mongo.socketKeepAlive=true
maven.mongo.socketTimeout=1500
maven.mongo.slaveOk=true


########################################################
#
# esb调用公共配置
#
########################################################
maven.esb.service.code=ORBPS
#路由信息
maven.esb.signature=1213232124
#数据传输方式  必配 如无需要可为空
maven.esb.contenttype=application/json
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
maven.esb.connecttimeout=100000
#读取超时 单位毫秒   必配 如无需要可配置为空
maven.esb.readtimeout=100000
#读取超时 单位毫秒   必配 如无需要可配置为空




########################################################
#
# 批作业，异步、同步开关
# 异步：asy   同步： syn
########################################################
#开户批作业开关
maven.ipsn.opencust.switch=asy
#清单导入批作业开关
maven.ipsn.import.switch=asy

########################################################
# 注意：该配置只适用于开发环境，便于进行测试
# 是否核保开关
# 核保：Y   不核保： N
########################################################
maven.batch.udw.enabled=N

