########################################################
#
# zookeeper设置
#
########################################################
maven.zk.addresses=
maven.zk.retry.count=3
maven.zk.retry.interval=1000
maven.zk.configcenter.enabled=true
maven.zk.configcenter.db.encrypt=false
maven.zk.version.enabled=true
maven.zk.heartbeat.enabled=true
########################################################
#
# 缓存设置
#
########################################################
maven.cache.redis.mode=SINGLETON
maven.cache.redis.addresses=
########################################################
#
# 文件存储设置
#
########################################################
maven.fs.tmpdir=respository/temp
maven.fs.file.basedir=respository/newcore
########################################################
#
# 消息队列配置
#
########################################################
maven.queue.addresses=
maven.queue.username=guest
maven.queue.password=guest
########################################################
#
# DASC服务配置
#
########################################################
maven.dasc.test.id=
maven.dasc.caller.args.address=http://XXXXXXX/example/serviceapp/services/rest/dascArgsService
maven.dasc.provider.return.address=http://XXXXXXX/example/serviceapp/services/rest/dascReturnService
########################################################
#
# 数据库连接设置
#
########################################################
maven.jdbc.dynamic=false
maven.jdbc.dynamic.list=
maven.jdbc.debug.logging=false
maven.jdbc.initConnectionCount=3
maven.jdbc.minConnectionCount=3
maven.jdbc.maxConnectionCount=50
maven.jdbc.password.decrypt=true

maven.jdbc.ds.default.url=
maven.jdbc.ds.default.user=
maven.jdbc.ds.default.password=
maven.jdbc.ds.default.password.publickey=
########################################################
#
# 服务调用配置
#
########################################################
maven.ws.common.logging=false
maven.ws.client.orbps.address=localhost:9002/orbps/serviceapp/services
maven.ws.client.dicts.address=
maven.ws.service.timeout=60000
maven.ws.client.timeout=60000
