#############################
#
#对于数据库访问动态路由的支持
#
############################

#是否打开动态路由开关
jdbc.dynamic=${maven.jdbc.dynamic}
#动态路由的数据源列表Bean标识, 多个以逗号分割
jdbc.dynamic.list=${maven.jdbc.dynamic.list}
#对jdbctemplate中各类操作的方法拦截, 每个配置项可以填写唯一个路由数据源.多填无效,不填默认走default数据源
jdbc.dynamic.interceptor.query=
jdbc.dynamic.interceptor.update=
jdbc.dynamic.interceptor.call=
jdbc.dynamic.interceptor.batch=


#############################
#
#所有jdbc驱动连接的通用配置
#
############################

# 需要在logback.xml中打开DEBUG级别才能生效
jdbc.debug.logging=${maven.jdbc.debug.logging}
# 数据库连接的最大等待时间，默认设置1分钟
jdbc.maxWait=60000
# 连接池初始化时的连接数
jdbc.initConnectionCount=${maven.jdbc.initConnectionCount}
# 连接池保持的最小连接数
jdbc.minConnectionCount=${maven.jdbc.minConnectionCount}
#最大连接数
jdbc.maxConnectionCount=${maven.jdbc.maxConnectionCount}
#密码是否加密
jdbc.password.decrypt=${maven.jdbc.password.decrypt}
# 分库分表较多的数据库，建议配置为false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=100
# 数据库事务超时时长（秒）
jdbc.transaction.timeout=60

#默认数据源的配置
#  当defaultDataSource的Bean实例为Provider时, 该值为指定真实数据源的Bean名称
jdbc.ds.default.name=defaultDataSource
jdbc.ds.default.url=${maven.jdbc.ds.default.url}
jdbc.ds.default.user=${maven.jdbc.ds.default.user}
jdbc.ds.default.password=${maven.jdbc.ds.default.password}
jdbc.ds.default.password.publickey=${maven.jdbc.ds.default.password.publickey}

# jdbc.ds.default.name=readDataSource
# jdbc.ds.default.url=jdbc:oracle:thin:@10.31.31.74:1521:orcl
# jdbc.ds.default.user=orbps
# jdbc.ds.default.password=orbps123
# jdbc.ds.default.password.publickey=



