mongo.host=${maven.mongo.host}
mongo.port=${maven.mongo.port}
mongo.database=${maven.mongo.database}
mongo.uname=${maven.mongo.uname}
mongo.upass=${maven.mongo.upass}

mongo.connectionsPerHost=${maven.mongo.connectionsPerHost}
mongo.threadsAllowedToBlockForConnectionMultiplier=${maven.mongo.threadsAllowedToBlockForConnectionMultiplier}
mongo.connectTimeout=${maven.mongo.connectTimeout}
mongo.maxWaitTime=${maven.mongo.maxWaitTime}
mongo.autoConnectRetry=${maven.mongo.autoConnectRetry}
mongo.socketKeepAlive=${maven.mongo.socketKeepAlive}
mongo.socketTimeout=${maven.mongo.socketTimeout}
mongo.slaveOk=${maven.mongo.slaveOk}