########################################################
#
# 当前工程中,对DASC异步服务调用的配置
#
########################################################

# 作为dasc调用方，向服务方展示的名称
dasc.name=orbps-batch-app
# 声明DASC服务在开发测试模式下运行
dasc.test.id=${maven.dasc.test.id}
# 要求在发送dasc消息时，要收到ack回执
dasc.send.ack=true
# 在dasc.send.ack=true的情况下，等待ack的超时设定（毫秒）
dasc.send.ack.timeout=10000
# 是否在缓存中暂存调用数据
dasc.cache.enabled=true
# 一次调用涉及到的数据在缓存中存放的时间（毫秒）
dasc.cache.timeout=600000
# 一次调用涉及到的数据允许放入缓存的大小 (KB)
dasc.cache.limit=1024

# 调用方提供参数列表服务的服务地址
dasc.caller.args.address=${maven.dasc.caller.args.address}
# 调用方提供参数列表服务的服务类型
dasc.caller.args.protocols=REST
# 调用方的服务参数列表能否放入MQ中的大小（KB）
dasc.caller.args.limit=100

# 返回值服务的服务地址
dasc.provider.return.address=${maven.dasc.provider.return.address}
# 返回值服务的服务类型
dasc.provider.return.protocols=REST
# 服务的返回值能否放入MQ中的大小（KB）
dasc.provider.return.limit=100