
#服务请求方
esb.orisys=${maven.esb.service.code}
#路由信息
esb.signature=${maven.esb.signature}
##数据传输方式  必配 如无需要可为空
#esb.contentTyp=${maven.esb.contenttype}
##连接超时时间设置 单位毫秒  必配 如无需要可配置为空
#esb.connectTimeout=${maven.esb.connecttimeout}
##读取超时 单位毫秒   必配 如无需要可配置为空
#esb.readTimeout=${maven.esb.readtimeout}
#——————————————————————————————内部服务—————————————————————————————————————————————
########################################################
#
#1投保单号生成
#Esb访问路径
InsurApplNoApplyService.url=${maven.esb.orbps.url}/InsurApplNoApplyService
InsurApplNoApplyService.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
InsurApplNoApplyService.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
InsurApplNoApplyService.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#2保单基本信息提交
#对外访问地址 前俩个组合为服务名.方法名 
#
########################################################
GrpInsurApplServer.add.url=${maven.esb.orbps.url}/grpInsurApplServer/add
#Esb访问路径
#GrpInsurApplServer.add.url=${maven.esb.orbps.url}/GrpInsurApplServer
GrpInsurApplServer.add.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
GrpInsurApplServer.add.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
GrpInsurApplServer.add.readTimeout=${maven.esb.readtimeout}


########################################################
#
#3生成电子投保单
#服务器访问地址
CreateGrpIsurApplService.single.url=${maven.esb.orbps.url}/createGrpIsurApplService/single
#Esb访问路径
#CreateGrpIsurApplService.single.url=${maven.esb.orbps.url}/CreateGrpIsurApplService
CreateGrpIsurApplService.single.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
CreateGrpIsurApplService.single.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
CreateGrpIsurApplService.single.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#4清单待导入
#Esb访问路径
IpsnImportAppliService.url=${maven.esb.orbps.url}/IpsnImportAppliService
IpsnImportAppliService.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
IpsnImportAppliService.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
IpsnImportAppliService.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#5清单导入结果查询
#Esb访问路径
IpsnImportResultService.url=${maven.esb.orbps.url}/IpsnImportResultService
IpsnImportResultService.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
IpsnImportResultService.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
IpsnImportResultService.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#6查询客户号
#Esb访问路径
SearchCustNoSrevice.url=${maven.esb.orbps.url}/SearchCustNoSrevice
SearchCustNoSrevice.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
SearchCustNoSrevice.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
SearchCustNoSrevice.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#7接收清单处理结果
CgInsuredTreatResult.url=${maven.esb.orbps.url}/CgInsuredTreatResult
CgInsuredTreatResult.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
CgInsuredTreatResult.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
CgInsuredTreatResult.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#8回执核销调用
#服务器访问地址
OrbpsInsurApplCvTaskServer.submits.url=${maven.esb.orbps.url}/orbpsInsurApplCvTaskServer/submits
#Esb访问路径
#OrbpsInsurApplCvTaskServer.submits.url=${maven.esb.orbps.url}/OrbpsInsurApplCvTaskServer
OrbpsInsurApplCvTaskServer.submits.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
OrbpsInsurApplCvTaskServer.submits.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
OrbpsInsurApplCvTaskServer.submits.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#9回执核销调用查询
#服务器访问地址
#Esb访问路径http://10.31.57.139:16604/ESB/ORBPS/UdwResultService
QueryInsurApplCvTaskServer.query.url=${maven.esb.orbps.url}/queryInsurApplCvTaskServer
UdwResultService.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
UdwResultService.query.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
UdwResultService.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#10核保结论回写
#Esb访问路径
UdwResultService.url=${maven.esb.orbps.url}/UdwResultService
UdwResultService.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
UdwResultService.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
UdwResultService.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#11查询团单基本信息
#服务器访问地址
InsurApplServer.single.url=${maven.esb.orbps.url}/grpInsurApplServer/single
#esb访问地址
#InsurApplServer.single.url=${maven.esb.orbps.url}/InsurApplServices
InsurApplServer.single.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
InsurApplServer.single.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
InsurApplServer.single.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#12修改团单基本信息
#服务器访问地址
InsurApplServer.updata.url=${maven.esb.orbps.url}/grpInsurApplServer/updata
#esb访问地址
InsurApplServer.updata.url=${maven.esb.orbps.url}/InsurApplServicesUpdate
InsurApplServer.updata.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
InsurApplServer.updata.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
InsurApplServer.updata.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#13审批规则增加
#服务器访问地址
InsurApplApprovalRuleConfigService.add.url=${maven.esb.orbps.url}/insurApplApprovalRuleConfigServiceImpl/add
#esb地址
#InsurApplApprovalRuleConfigService.add.url=${maven.esb.orbps.url}/InsurApplApprovalRuleConfigServiceAdd
InsurApplApprovalRuleConfigService.add.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
InsurApplApprovalRuleConfigService.add.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
InsurApplApprovalRuleConfigService.add.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#14审批规则修改
#服务器访问地址
InsurApplApprovalRuleConfigService.update.url=${maven.esb.orbps.url}/insurApplApprovalRuleConfigServiceImpl/update
#esb地址
#InsurApplApprovalRuleConfigServiceUpdateInsurApplApprovalRuleConfigServiceUpdate
InsurApplApprovalRuleConfigService.update.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
InsurApplApprovalRuleConfigService.update.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
InsurApplApprovalRuleConfigService.update.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#15审批规则分页查询
#服务器访问地址
InsurApplApprovalRuleConfigService.page.url=${maven.esb.orbps.url}/insurApplApprovalRuleConfigServiceImpl/page
#esb地址
#InsurApplApprovalRuleConfigService.page.url=${maven.esb.orbps.url}/InsurApplApprovalRuleConfigServicePage
InsurApplApprovalRuleConfigService.page.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
InsurApplApprovalRuleConfigService.page.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
InsurApplApprovalRuleConfigService.page.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#16审批规则查询
#服务器访问地址
InsurApplApprovalRuleConfigService.query.url=${maven.esb.orbps.url}/insurApplApprovalRuleConfigServiceImpl/query
#esb地址
#InsurApplApprovalRuleConfigService.query.url=${maven.esb.orbps.url}/InsurApplApprovalRuleConfigServiceQuery
InsurApplApprovalRuleConfigService.query.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
InsurApplApprovalRuleConfigService.query.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
InsurApplApprovalRuleConfigService.query.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#17人工审核
#服务器访问地址
ManualApprovalService.approval.url=${maven.esb.orbps.url}/manualApprovalService/approval
#esb地址
#ManualApprovalService.approval.url=${maven.esb.orbps.url}/ManualApprovalService
ManualApprovalService.approval.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
ManualApprovalService.approval.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
ManualApprovalService.approval.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#18要约撤销
#服务器访问地址
ApplStateUndoService.undo.url=${maven.esb.orbps.url}/applStateUndoService/undo
#esb地址
#ApplStateUndoService.undo.url=${maven.esb.orbps.url}/ManualApprovalService
ApplStateUndoService.undo.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
ApplStateUndoService.undo.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
ApplStateUndoService.undo.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#19ORBPS操作轨迹查询
#服务器访问地址
QueryGrpInsurApplOperTraceService.querys.url=${maven.esb.orbps.url}/queryOrbpsGrpInsurApplOperTraceService/querys
#esb地址
#QueryGrpInsurApplOperTraceService.querys.url=${maven.esb.orbps.url}/QueryOrbpsGrpInsurApplOperTraceService
QueryGrpInsurApplOperTraceService.querys.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
QueryGrpInsurApplOperTraceService.querys.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
QueryGrpInsurApplOperTraceService.querys.readTimeout=${maven.esb.readtimeout}
#
########################################################

########################################################
#
#20查询保单进度
#服务器访问地址
QueryGrpInsurApplStateService.query.url=${maven.esb.orbps.url}/queryGrpInsurApplStateService/query
#esb访问地址
#QueryGrpInsurApplStateService.query.url=${maven.esb.orbps.url}/QueryPcmsGrpInsurApplOperTraceService
QueryGrpInsurApplStateService.query.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
QueryGrpInsurApplStateService.query.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
QueryGrpInsurApplStateService.query.readTimeout=${maven.esb.readtimeout}
#
########################################################



#要约撤销查询
#对外访问地址
contractQueryService.list.url=${maven.esb.orbps.url}/contractQueryService/list
contractQueryService.list.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
contractQueryService.list.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
contractQueryService.list.readTimeout=${maven.esb.readtimeout}

#——————————————————————————————外部服务—————————————————————————————————————————————
#销售人员查询
pcms.QuerySalesman.url=${maven.esb.pcms.url}/salesmanInfoService/querySalesman

pcms.QuerySalesman.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
pcms.QuerySalesman.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
pcms.QuerySalesman.readTimeout=${maven.esb.readtimeout}

#网点查询
pcms.websiteInfoService.url=${maven.esb.pcms.url}/websiteInfoService/queryWebsite 
pcms.websiteInfoService.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
pcms.websiteInfoService.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
pcms.websiteInfoService.readTimeout=${maven.esb.readtimeout}

#保单进度查询or 落地轨迹查询
pcms.guaranteeRateQueryService.url=${maven.esb.pcms.url}/guaranteeRateQueryService/queryGuaranteeRate 
pcms.guaranteeRateQueryService.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
pcms.guaranteeRateQueryService.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
pcms.guaranteeRateQueryService.readTimeout=${maven.esb.readtimeout}

#回执核销调用
pcms.insurApplCvTaskService.url=${maven.esb.pcms.url}/insurApplCvTaskService/addInsurApplCvTask
pcms.insurApplCvTaskService.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
pcms.insurApplCvTaskService.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
pcms.insurApplCvTaskService.readTimeout=${maven.esb.readtimeout}

#收费保费接口
pcms.mioFirstPremchkService.url=${maven.esb.pcms.url}/MioFirstPremchkService
pcms.mioFirstPremchkService.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
pcms.mioFirstPremchkService.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
pcms.mioFirstPremchkService.readTimeout=${maven.esb.readtimeout}

#产品组调用验证				
ipms.PolicyQueryService.url=http://10.31.57.72:9002/ipms/serviceapp/services/rest/policyQueryService/excute
ipms.PolicyQueryService.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
ipms.PolicyQueryService.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
ipms.PolicyQueryService.readTimeout=${maven.esb.readtimeout}

ipms.subPolicyService.url=http://10.31.57.72:9002/ipms/serviceapp/services/rest/subPolicyService/excute
ipms.subPolicyService.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
ipms.subPolicyService.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
ipms.subPolicyService.readTimeout=${maven.esb.readtimeout}

ipms.moneyinInfoQueryService.url=http://10.31.57.72:9002/ipms/serviceapp/services/rest/moneyinInfoQueryService/excute
ipms.moneyinInfoQueryService.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
ipms.moneyinInfoQueryService.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
ipms.moneyinInfoQueryService.readTimeout=${maven.esb.readtimeout}

#打印
RS.receiveReqInfo.url=http://10.31.57.110:7005/uop_api/RS/rest/eprint/ReceiveReqInfo
RS.receiveReqInfo.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
RS.receiveReqInfo.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
RS.receiveReqInfo.readTimeout=${maven.esb.readtimeout}


BatchCreatePsn.url=${maven.esb.cmds.url}/BatchCreatePsn
BatchCreatePsn.contentTyp=${maven.esb.contenttype}
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
BatchCreatePsn.connectTimeout=${maven.esb.connecttimeout}
#读取超时 单位毫秒   必配 如无需要可配置为空
BatchCreatePsn.readTimeout=${maven.esb.readtimeout}





