#創建投保单字体路径       data\fsshare\einsurappl\font
CreateGrpIsurApplService.font.url=/datafs/fs/domains/orbps-service-app/resources/font/SIMSUN.TTC
#端口号
CreateGrpIsurApplService.img.url=/datafs/fs/domains/orbps-service-app/resources/img/shuiyin.png

#开户批作业异步、同步开关
batch.ipsn.opencust.switch=${maven.ipsn.opencust.switch}

#清单导入批作业异步、同步开关
batch.ipsn.import.switch=${maven.ipsn.import.switch}

#是否核保配置开关 Y:进行核保；N：不进行核保
batch.udw.enabled=${maven.batch.udw.enabled}


