########################################################
#
# 当前工程中,对消息队列的配置。如果有多个队列则在默认的队列配置上新增前缀，
# 如下方注释写法，其中queue.recovery.enabled, queue.recovery.interval, 
# queue.headbeat.interval 如果不写则取默认配置
#
########################################################
#多个mq时候需要配置queue.list,多个配置以“,”分割，如queue.list=message,XXX
#queue.list=message
# 消息队列broker的地址.用;分割
queue.addresses=${maven.queue.addresses}
# 消息队列上的虚拟主机标识
queue.vhost=/
# 连接时的用户名
queue.username=${maven.queue.username}
# 连接时的密码
queue.password=${maven.queue.password}
# 是否自动恢复连接
queue.recovery.enabled=true
# 连接自动恢复的执行间隔(毫秒)
queue.recovery.interval=10000
# 对broker的心跳检测间隔(秒)
queue.heartbeat.interval=60


# 消息队列broker的地址.用,分割
#message.queue.addresses=localhost:5672
# 消息队列上的虚拟主机标识
#message.queue.vhost=/myname
# 连接时的用户名
#message.queue.username=suncp
# 连接时的密码
#message.queue.password=suncp
# 是否自动恢复连接 不写默认取queue.recovery.enabled
#message.queue.recovery.enabled=true
# 连接自动恢复的执行间隔(毫秒) 不写默认取queue.recovery.interval
#message.queue.recovery.interval=10000
# 对broker的心跳检测间隔(秒) 不写默认取queue.heartbeat.interval
#message.queue.heartbeat.interval=60