########################################################
#
# 对zookeeper的相关配置
#
########################################################

# zookeeper的连接地址.多个地址用逗号分隔
zk.addresses=${maven.zk.addresses}
# 开始连接zookeeper时，可重试的次数
zk.retry.count=${maven.zk.retry.count}
# 开始连接zookeeper时，每次重试的间隔基数（毫秒）
zk.retry.interval=${maven.zk.retry.interval}
# 工程在zookeeper的命名空间
zk.namespace=orbps
# 工程的应用类型
zk.app.type=batchapp
# zookeeper配置中心开关
zk.configcenter.enabled=${maven.zk.configcenter.enabled}
# zookeeper配置中心启用后，对数据库密码是否自动启动加密
zk.configcenter.db.encrypt=${maven.zk.configcenter.db.encrypt}
# zookeeper版本号校验开关
zk.version.enabled=${maven.zk.version.enabled}
# zookeeper心跳开关
zk.heartbeat.enabled=${maven.zk.heartbeat.enabled}