########################################################
#
# zookeeper设置
#
########################################################
maven.zk.addresses=
maven.zk.retry.count=3
maven.zk.retry.interval=1000
maven.zk.configcenter.enabled=true
maven.zk.version.enabled=true
maven.zk.heartbeat.enabled=true
########################################################
#
# 缓存设置
#
########################################################
maven.cache.redis.default.mode=SINGLETON
maven.cache.redis.default.addresses=10.253.129.193:6379
maven.cache.redis.session.mode=SINGLETON
maven.cache.redis.session.addresses=10.253.129.193:6379
########################################################
#
# 文件存储设置
#
########################################################
maven.fs.tmpdir=/datafs/share/file_tmp
maven.fs.file.basedir=/datafs/share/file_base
maven.ipsn.err.dir=/datafs/share/file_ipsnerr
maven.fs.file.exceldir=/datafs/file_excel
maven.ipsnlst.template.dir=/datafs/share/file_template
maven.file.ipsn.dir=/datafs/share/file_ipsn
########################################################
#
# 服务调用配置
#
########################################################
maven.ws.common.logging=true
maven.ws.client.orbps.address=10.253.129.188:9002/orbps/serviceapp/services/rest
maven.ws.client.orbps.esb.address=10.31.17.182:16604/ESB/ORBPS
maven.ws.client.ipbps.esb.address=10.31.17.182:16604/ESB/IPBPS
maven.ws.client.ipms.esb.address=10.31.17.182:16604/ESB/IPMS
maven.ws.client.pcms.esb.address=10.31.17.182:16604/ESB/PCMS
maven.ws.client.dicts.address=10.253.129.179:9002/ipbps/serviceapp/services
maven.ws.client.cmds.esb.address=test.ehub.fs.clic:16604/ESB/CMDS
maven.ws.client.ims.esb.address=10.253.129.157:16604/ESB/IMS
maven.ws.client.batch.address=10.31.17.182:16604/ESB/ORBPS
maven.ws.service.timeout=60000
maven.ws.client.timeout=60000
########################################################
#
# WEB交互配置
#
########################################################
maven.web.session.timeout=1800000

########################################################
#
# mongoDB配置
#
########################################################
maven.mongo.host=10.253.129.189
maven.mongo.port=27017
maven.mongo.database=test
maven.mongo.uname=sa
maven.mongo.upass=sufeinet.com

maven.mongo.connectionsPerHost=8
maven.mongo.threadsAllowedToBlockForConnectionMultiplier=4
maven.mongo.connectTimeout=1500
maven.mongo.maxWaitTime=1500
maven.mongo.autoConnectRetry=true
maven.mongo.socketKeepAlive=true
maven.mongo.socketTimeout=1500
maven.mongo.slaveOk=true

########################################################
#
# esb调用公共配置
#
########################################################

#路由信息
maven.esb.signature=1213232124
#数据传输方式  必配 如无需要可为空
maven.esb.contenttype=application/json
#连接超时时间设置 单位毫秒  必配 如无需要可配置为空
maven.esb.connecttimeout=100000
#读取超时 单位毫秒   必配 如无需要可配置为空
maven.esb.readtimeout=100000

#对外调用保单辅助服务器地址  esb地址暂无
maven.esb.pcms.url=http://10.253.129.191:9002/pcms/serviceapp/services/rest


