########################################################
#
# zookeeper设置
#
########################################################
maven.zk.addresses=
maven.zk.retry.count=3
maven.zk.retry.interval=1000
maven.zk.configcenter.enabled=true
maven.zk.version.enabled=true
maven.zk.heartbeat.enabled=true
########################################################
#
# 缓存设置
#
########################################################
maven.cache.redis.mode=SINGLETON
maven.cache.redis.addresses=
maven.cache.redis.session.mode=
maven.cache.redis.session.addresses=
########################################################
#
# 文件存储设置
#
########################################################
maven.fs.tmpdir=respository/temp
maven.fs.file.basedir=respository/newcore
########################################################
#
# 服务调用配置
#
########################################################
maven.ws.common.logging=false
maven.ws.client.orbps.address=localhost:9002/orbps/serviceapp/services
maven.ws.client.batch.address=
maven.ws.client.dicts.address=
maven.ws.service.timeout=60000
maven.ws.client.timeout=60000
########################################################
#
# WEB交互配置
#
########################################################
maven.web.session.timeout=1800000
