########################################################
#
# zookeeper设置
#
########################################################
maven.zk.addresses=10.31.57.80:12181,10.31.57.80:12182,10.31.57.80:12183
maven.zk.retry.count=3
maven.zk.retry.interval=1000
maven.zk.configcenter.enabled=true
maven.zk.version.enabled=true
maven.zk.heartbeat.enabled=true
########################################################
#
# 缓存设置
#
########################################################
maven.cache.redis.default.mode=SINGLETON
maven.cache.redis.default.addresses=redis-test.cbps.clic:6379
maven.cache.redis.session.mode=SINGLETON
maven.cache.redis.session.addresses=redis-test.cbps.clic:6379
########################################################
#
# 文件存储设置
#file_tmp、file_base：filestore使用目录
#file_excel：清单导入原始文件
#file_ipsnerr：错误清单文件目录
#file_template：模板目录
#file_ipsn：被保人清单导出目录
########################################################
maven.fs.tmpdir=/datafs/share/file_tmp
maven.fs.file.basedir=/datafs/share/file_base
maven.ipsn.err.dir=/datafs/share/file_ipsnerr
maven.fs.file.exceldir=/datafs/file_excel
maven.ipsnlst.template.dir=/datafs/share/file_template
maven.file.ipsn.dir=/datafs/share/file_ipsn
########################################################
#
# 服务调用配置
#
########################################################
maven.ws.common.logging=true
maven.ws.client.orbps.address=10.31.31.76:9002/orbps/serviceapp/services/rest
maven.ws.client.orbps.esb.address=test.ehub.fs.clic:16604/ESB/ORBPS
maven.ws.client.ipms.esb.address=test.ehub.fs.clic:16604/ESB/IPMS
maven.ws.client.ipbps.esb.address=test.ehub.fs.clic:16604/ESB/IPBPS
maven.ws.client.pcms.esb.address=test.ehub.fs.clic:16604/ESB/PCMS
maven.ws.client.dicts.address=service-test.ipbps.cbps.clic:9002/ipbps/serviceapp/services
maven.ws.client.cmds.esb.address=test.ehub.fs.clic:16604/ESB/CMDS
maven.ws.client.ims.esb.address=10.31.22.141:7005/cims-viewcapture/WS/GetCMSAppUrlRS
maven.ws.client.batch.address=test.ehub.fs.clic:16604/ESB/ORBPS
maven.ws.service.timeout=60000
maven.ws.client.timeout=60000

########################################################
#
# WEB交互配置
#
########################################################
maven.web.session.timeout=1800000

########################################################
#
# mongoDB配置
#
########################################################
maven.mongo.host=database-test.orbps.cbps.clic
maven.mongo.port=27017
maven.mongo.database=test
maven.mongo.uname=sa
maven.mongo.upass=sufeinet.com

maven.mongo.connectionsPerHost=8
maven.mongo.threadsAllowedToBlockForConnectionMultiplier=4
maven.mongo.connectTimeout=1500
maven.mongo.maxWaitTime=1500
maven.mongo.autoConnectRetry=true
maven.mongo.socketKeepAlive=true
maven.mongo.socketTimeout=1500
maven.mongo.slaveOk=true


