<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>orbps-parent</artifactId>
		<groupId>com.newcore.orbps</groupId>
		<version>1.0.0_P8-SNAPSHOT</version>
	</parent>

	<artifactId>orbps-utils</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<dependencies>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.newcore.orbps</groupId>
			<artifactId>orbps-model</artifactId>
			<version>${master_version}</version>
		</dependency>
		<dependency>
			<groupId>com.newcore.orbps</groupId>
			<artifactId>orbps-service-api</artifactId>
			<version>${master_version}</version>
		</dependency>
		<dependency>
			<groupId>com.newcore.core.supports</groupId>
			<artifactId>header-support</artifactId>
			<version>${header-support_version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle_driver_version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>