<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>orbps-parent</artifactId>
        <groupId>com.newcore.orbps</groupId>
        <version>1.0.0_P8-SNAPSHOT</version>
    </parent>

    <artifactId>orbps-service-app</artifactId>
    <version>1.0.0_P8-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>orbps-service-app</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet_version}</version>
            <scope>provided</scope>
        </dependency>
        <!--orbps -->
        <dependency>
            <groupId>com.newcore.orbps</groupId>
            <artifactId>orbps-model</artifactId>
            <version>${master_version}</version>
        </dependency>
        <dependency>
            <groupId>com.newcore.orbps</groupId>
            <artifactId>orbps-service-api</artifactId>
            <version>${master_version}</version>
        </dependency>
        <dependency>
            <groupId>com.newcore.orbps</groupId>
            <artifactId>orbps-utils</artifactId>
            <version>${master_version}</version>
        </dependency>
        <!-- halo-core-->
        <dependency>
            <groupId>com.halo</groupId>
            <artifactId>clic-suite</artifactId>
            <version>${halo_version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.halo</groupId>
                    <artifactId>clic-batch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.halo</groupId>
                    <artifactId>clic-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- core-supports-->
        <dependency>
            <groupId>com.newcore.core.supports</groupId>
            <artifactId>auth-classic</artifactId>
            <version>${auth-classic_version}</version>
        </dependency>
        <dependency>
            <groupId>com.newcore.core.supports</groupId>
            <artifactId>header-support</artifactId>
            <version>${header-support_version}</version>
        </dependency>
        <dependency>
            <groupId>com.newcore.core.supports</groupId>
            <artifactId>datagrid-support</artifactId>
            <version>${datagrid-support_version}</version>
        </dependency>
        <dependency>
            <groupId>com.newcore.core.supports</groupId>
            <artifactId>cache-support</artifactId>
            <version>${cache-support_version}</version>
        </dependency>
        <dependency>
            <groupId>com.newcore.core.supports</groupId>
            <artifactId>idemp-support</artifactId>
            <version>${idemp-support_version}</version>
        </dependency>
        <dependency>
            <groupId>com.newcore.core.supports</groupId>
            <artifactId>dasc-support</artifactId>
            <version>${dasc-support_version}</version>
        </dependency>
        <dependency>
            <groupId>com.newcore.core.supports</groupId>
            <artifactId>health-checker</artifactId>
            <version>${health-checker_version}</version>
        </dependency>
        <!-- business-supports-->
        <dependency>
            <groupId>com.newcore.business.supports</groupId>
            <artifactId>authority-support</artifactId>
            <version>${authority-support_version}</version>
        </dependency>
        <dependency>
            <groupId>com.newcore.business.supports</groupId>
            <artifactId>dbversion-checker</artifactId>
            <version>${dbversion-checker_version}</version>
        </dependency>
        <dependency>
            <groupId>com.newcore.business.supports</groupId>
            <artifactId>tsms-support</artifactId>
            <version>${tsms-support_version}</version>
        </dependency>

        <!-- 其他扩展组件-->
        <!--实现DAO时,相关的依赖 -->
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle_driver_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.9.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb-cross-store</artifactId>
            <version>1.9.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aspects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
                <!-- <exclusion> -->
                <!-- <groupId>org.mongodb</groupId> -->
                <!-- <artifactId>mongo-java-driver</artifactId> -->
                <!-- </exclusion> -->
            </exclusions>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- 生成pdf文件依赖包 -->
        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-pdfa</artifactId>
            <version>5.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <!--本地开发配置-->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>develop</env>
                <properties_except>none</properties_except>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.newcore.business.supports</groupId>
                    <artifactId>dict-support</artifactId>
                    <version>${dev_dict-support_version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!--开发配置-->
        <profile>
            <id>develop</id>
            <properties>
                <env>develop</env>
                <properties_except>*.properties</properties_except>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.newcore.business.supports</groupId>
                    <artifactId>dict-support</artifactId>
                    <version>${dev_dict-support_version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!--系统测试配置-->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <properties_except>*.properties</properties_except>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.newcore.business.supports</groupId>
                    <artifactId>dict-support</artifactId>
                    <version>${dict-support_version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!--性能测试配置-->
        <profile>
            <id>performtest</id>
            <properties>
                <env>performtest</env>
                <properties_except>*.properties</properties_except>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.newcore.business.supports</groupId>
                    <artifactId>dict-support</artifactId>
                    <version>${dict-support_version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!--生产配置-->
        <profile>
            <id>product</id>
            <properties>
                <env>product</env>
                <properties_except>*.properties</properties_except>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.newcore.business.supports</groupId>
                    <artifactId>dict-support</artifactId>
                    <version>${dict-support_version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>profile/*.*</exclude>
                    <exclude>${properties_except}</exclude>
                    <exclude>*.xml</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>webconfig.properties</include>
                    <include>zkconfig.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <filters>
            <filter>${basedir}/src/main/resources/profile/${env}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Dfile.encoding=${encoding_type}</argLine>
                    <!--是否跳过测试 -->
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.v20150612</version>
                <configuration>
                    <webApp>
                        <contextPath>/orbps/serviceapp</contextPath>
                    </webApp>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <jettyXml>jetty.xml</jettyXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>