<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>orbps-parent</artifactId>
        <groupId>com.newcore.orbps</groupId>
        <version>1.0.0_P8-SNAPSHOT</version>
    </parent>

    <groupId>com.newcore.orbps</groupId>
    <artifactId>orbps-db</artifactId>
    <version>1.0.0_P8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>orbps-db</description>

    <profiles>
        <!--开发配置-->
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db_url></db_url>
                <db_user></db_user>
                <db_password></db_password>
            </properties>
        </profile>
        <!--系统测试配置-->
        <profile>
            <id>test</id>
            <properties>
                <db_url></db_url>
                <db_user></db_user>
                <db_password></db_password>
            </properties>
        </profile>
        <!--性能测试配置-->
        <profile>
            <id>performtest</id>
            <properties>
                <db_url></db_url>
                <db_user></db_user>
                <db_password></db_password>
            </properties>
        </profile>
        <!--生产配置-->
        <profile>
            <id>product</id>
            <properties>
                <db_url></db_url>
                <db_user></db_user>
                <db_password></db_password>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.0.3</version>
                <configuration>
                    <url>${db_url}</url>
                    <user>${db_user}</user>
                    <password>${db_password}</password>
                    <table>SCHEMA_VERSION</table>
                    <locations>
                        <location>filesystem:sql-migrations</location>
                    </locations>
                    <baselineVersion>1.0.0_P8</baselineVersion>
                    <baselineDescription>数据库脚本基线</baselineDescription>
                    <encoding>${encoding_type}</encoding>
                </configuration>
                <!--数据库包依赖-->
                <dependencies>
                    <dependency>
                        <groupId>com.oracle.ojdbc</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>${oracle_driver_version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>